<html>
    <head>

    </head>
    <body style="background-color: lightcoral;">

       <label style="margin-left:25%">USERNAME: </label><input type="text" id="username"><br><br>
       <label style="margin-left:25%">PASSWORD: </label><input type="password" id="password"><br><br>
       <input type="button" onclick="login()" style="margin-left:25%" value="submit">
       <script>
           function login(){
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                          alert("USERNAME:"+username);
                          alert("PASSWORD:"+password);

                
                
           }
       </script>
    </body>
</html>